NODE_ENV="localhost"
environment="localhost"

MG_WEBSITE_DOMAIN="http://localhost:3000"
MG_WEBSITE_HOST="localhost"
MG_WEBSITE_PORT="3000"

milliongenieservice_ip="http://localhost:8080/MilliongenieService/webapi"
travelmanagement_ip="http://localhost:8080/MilliongenieProducts/webapi"

MONGO_USER=''
MONGO_PASS=''
MONGO_HOST='10.9.0.1'
MONGO_PORT='27017'
MONDO_DB_NAME='MilliongenieDev'