NODE_ENV="production"
environment="production"

MG_WEBSITE_DOMAIN="http://milliongenie.com"
MG_WEBSITE_HOST="milliongenie.com"
MG_WEBSITE_PORT="80"

milliongenieservice_ip="https://www.milliongenie.com/api/webapi"
bloodbankmanagement_ip="http://localhost:8081/MilliongenieProducts/webapi"

MONGO_USER=''
MONGO_PASS=''
MONGO_HOST='mgprod'
MONGO_PORT='27017'
MONDO_DB_NAME='Milliongenie'